spring.application.name=search-rest-api-postgres-db

spring.datasource.url=jdbc:postgresql://172.27.176.1:5432/search-api?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql=true